{
  "profiles": {
    "Godot Boilerplate": {
      "commandName": "Project"
    },
    "Run Game": {
      "commandName": "Executable",
      "executablePath": "D:\\Next-Sync\\Sync\\Dev\\С++\\godot-4.0.2-stable\\bin\\godot.windows.editor.x86_64.mono.exe",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}